<!DOCTYPE html>
<html>
  <head>
    <!-- 文字コード設定 -->
    <meta charset="UTF-8" />
    <!-- いろんなデバイス幅で表示崩れが起きないようにするやつ -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- ページタイトル -->
    <title>ベトナム</title>
    <!-- ページ情報 -->
    <meta name="description" content="ここにページの説明を書く" />
    <!-- 検索で引っかかるようにする -->
    <meta name="keywords" content=",で区切ってキーワード" />
    <!-- css読み込み -->
    <link rel="stylesheet" href="https://r-nakamura04.github.io/Foolproof/style.css" />
    <!-- jquery読み込み(必要な人のみ) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <link rel="stylesheet"
      media="(max-width: 480px)"
      href="https://r-nakamura04.github.io/Foolproof/style-sp.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <a class="header-logo" href="index.html">
        FoolProof
      </a>
      <ul class="header-nav-list">
        <li>
          <a href="index.html">トップ</a>
        </li>
        <li>
          <a href="foolproof.html">FoolProofとは</a>
        </li>
        <li>
          <a href="help.html">困ったら</a>
        </li>
      </ul>
    </header>
    <div class="main-visual">
      <div class="main-visual-left">
        <div class="main-visual-title">
          <h1 class="main-visual-title-main">
            <img src="https://github.com/r-nakamura04/Foolproof/blob/main/map-point.png?raw=true" alt="地図のポイント" />
            Vietnam
          </h1>
          <p class="main-visual-title-sub">
            アジアの活気があふれる
            <br />魅力ぎっしりの国
          </p>
        </div>
        <div class="main-visual-image-wrap1">
          <img src="https://github.com/r-nakamura04/Foolproof/blob/main/Vietnam1.jpg?raw=true" alt="ミャンマーメインビジュアル画像" />
        </div>
      </div>
      <div class="main-visual-right">
        <div class="mvr-content">
          <div class="mvr-item">
            <div class="mvr-item-photo-people">
              <img src="https://github.com/r-nakamura04/Foolproof/blob/main/people%20.png?raw=true" alt="people" />
            </div>
            <div class="mvr-item-photo">
              <img
                src="https://github.com/r-nakamura04/Foolproof/blob/main/Vietnam2.jpg?raw=true"
                alt="ミャンマーメインビジュアル画像"
              />
            </div>
          </div>
          <div class="mvr-item">
            <div class="mvr-item-photo">
              <img
                src="https://github.com/r-nakamura04/Foolproof/blob/main/Vietnam3.jpg?raw=true"
                alt="ミャンマーメインビジュアル画像"
              />
            </div>
            <div class="mvr-item-photo-river">
              <img src="https://github.com/r-nakamura04/Foolproof/blob/main/market%20.png?raw=true" alt="river" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="menu-list">
      <li>
        <a href="#recomend-spot">おすすめスポット</a>
        <img src="https://github.com/r-nakamura04/Foolproof/blob/main/yazirusi.png?raw=true" alt="矢印アイコン" />
      </li>
      <li>
        <a href="#must-item">必須アイテム</a>
        <img src="https://github.com/r-nakamura04/Foolproof/blob/main/yazirusi.png?raw=true" alt="矢印アイコン" />
      </li>
      <li>
        <a href="#reccomended-hotel">おすすめホテル</a>
        <img src="https://github.com/r-nakamura04/Foolproof/blob/main/yazirusi.png?raw=true" alt="矢印アイコン" />
      </li>
    </ul>
    <div class="text-spot" id="recomend-spot">
      おすすめスポット
    </div>
    <div class="spot-list">
      <div class="spot-photo-wrap">
        <div class="photo-box"></div>
        <!-- <div class="white-box"></div> -->
        <div class="spot-title">
          <h1 class="spot-title-main">
            古き良き世界遺産の街　
<br />ホイアン
          </h1>
          <h2 class="spot-title-sub">
            昔ながらの街並みに懐かしさを感じる古都ホイアン。<br />
街には日本、フランス、中国など様々な雰囲気や<br />
スタイルのある建造物が立ち並んでいます。<br />
世界遺産ホイアンの街を散策して疲れた後は、<br />
お洒落なカフェでまったりベトナム名物のハス茶でも。<br />
毎月1回開催されるランタン祭りは、ランタンの明かりで<br />
ホイアンの街が一気に幻想的になります。

          </h2>
        </div>
        <div class="spot-photo">
          <img src="https://github.com/r-nakamura04/Foolproof/blob/main/Vietnam4.jpg?raw=true" alt="ヤンゴン画像" />
        </div>
      </div>
      <div class="spot-photo-wrap spot-reverse">
        <div class="photo-box"></div>
        <div class="spot-photo">
          <img src="https://github.com/r-nakamura04/Foolproof/blob/main/Vietnam5.jpg?raw=true" alt="バガン画像" />
        </div>
        <!-- <div class="white-box"></div> -->
        <div class="spot-title">
          <h1 class="spot-title-main">
            ベトナムを代表する<br />ビーチリゾート<br />
ニャチャン
          </h1>
          <h2 class="spot-title-sub">
            南部にあるニャチャンは、ベトナムを代表する一番人気の<br />
ビーチ・リゾートです。同じ東南アジアのビーチでも、<br />
タイやバリ島ほどは観光地化していないため、素朴さを<br />
残すビーチもあり、のんびり落ち着いた滞在が楽します。<br />
また、ニャチャンは元々が漁師町だけあって新鮮で豊富な<br />
海産物が毎日水揚げされます。街のシーフードレストラン<br />
で新鮮な魚介類を満喫するのも楽しみのひとつです。
          </h2>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="text-item" id="must-item">
        必須アイテム
      </div>
      <div class="spot-photo-wrap spot-item">
        <div class="item-photo-box"></div>
        <!-- <div class="white-box"></div> -->
        <div class="spot-title">
          <h2 class="item-title-sub">
            ・冬は防寒具<br />
・水着(現地は高いため)<br />
・パジャマ<br />
・虫除け (虫が多いため)<br />
・日焼け止め<br />
・水に流せるティッシュ
          </h2>
        </div>
        <div class="spot-photo">
          <img src="https://github.com/r-nakamura04/Foolproof/blob/main/Vietnam6.jpg?raw=true" alt="必須アイテム画像" />
        </div>
      </div>
    </div>
    <div class="text-spot" id="reccomended-hotel">
      おすすめホテル
    </div>
  
    <div class="hotel-myanmar">
      <div class = "hotel-wrap">
        <div class="hotel-img-wrap">
          <img src="https://github.com/r-nakamura04/Foolproof/blob/main/hotel1-vietnam.jpg?raw=true" alt="ストランド">
        </div>
        <div class="hotel-title-wrap">
          <h1 class="hotel-title-name">ソフィテルレジェンド </br>メトロポールハノイ</h1>
          <p class="hotel-title-add">15 Ngo Quyen Street, Trang Tien Ward, Hoan Kiem District,</p>
        </div>
        <div class="hotel-ex">
          旧市街 、およびホアロー収容所跡、オペラ ハウス、</br>
         ハノイ大教会 (セント ジョセフ教会)が近くにある。
        </div>
      </div>
  
      <div class = "hotel-wrap">
        <div class="hotel-img-wrap">
          <img src="https://github.com/r-nakamura04/Foolproof/blob/main/hotel2-vietnam.jpg?raw=true" alt="エクセシオール">
        </div>
        <div class="hotel-title-wrap">
          <h1 class="hotel-title-name">ラ レジデンス ホテル</h1>
          <p class="hotel-title-add">
            5 Le Loi Vinh Ninh Ward, フエ ベトナム
          </p>
        </div>
        <div class="hotel-ex">
          フランス植民地時代の建物を改装してホテルにしたホテル。 </br>
          フォン川沿いにありティエンムー寺などが近くにある。 
        </div>
      </div>
  
      <div class = "hotel-wrap">
        <div class="hotel-img-wrap">
          <img src="https://github.com/r-nakamura04/Foolproof/blob/main/hotel3-vietnam.jpg?raw=true" alt="Aureum Palace Resort">
        </div>
        <div class="hotel-title-wrap">
          <h1 class="hotel-title-name">アン ラム サイゴン リバー</h1>
          <p class="hotel-title-add">
            21/4 Trung Street Vinh Phu ward, Thuan An ベトナム
          </p>
        </div>
        <div class="hotel-ex">
          ビンコイ観光村などが近くにあり、近くのサイゴン川を</br>
          船で観光できる。 ゆったりとした休暇を過ごせるホテル。
        </div>
      </div>
  
      <div class="hotel-myanmar-box-white"></div>
      <div class="hotel-myanmar-box-pink"></div>
      
      
      
    </div>
    <div class="country-icon-wrap">
      <img src="https://github.com/r-nakamura04/Foolproof/blob/main/migi.png?raw=true" alt="右アイコン" />
      <a href=index.html>国から探し直す</a>
      

    </div>
    <div class="footer">
      <p>
        FoolProof
      </p>

    </div>
  </body>
</html>
